<DOCTYPE! html>
<html>
<head>
            <title>WELCOME TO MY WEBSITE</title>
<style>

h1 {
font-size: 20px;
}

</style>
</head>

<body body background="purple4.jpg">

<center>


<br><br><br><br>

     <h1 style="font-family:lato;"><font color="black">&#128293;  WELCOME TO MY WEBSITE  &#128293;</font><h1>

     <br>

<table border="0" cellpadding="30" cell spacing="30"

    <tr>

     <td><img src="rayapkp3.jpg" height="400" width="300"><td>
   
</table>

   <p> Assalamualaikum and Welcome to my own website,this is my own website I created which is the Hari Raya Celebration of my version of family!
   <p>ENJOY!<p>

<ul>
     <a href="my fam.html">&#128073;  GET STARTED&#128072;  </a>
</ul>

</center>







</body>
</html>
