<!DOCTYPE html>
<html>
<head>
                <title>2020 RAYA PKP VERSION</title>
<style>

h1 {
font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
</head>

<body background="purple4.jpg">

<ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="my fam.html">My Fam</a></li>
         <li><a href="abah's family.html">Abah's Fam</a></li>
         <li><a href="mom's family.html">Mom's Fam</a></li>
         <li><a href="video family.html">Our Raya Vid</a></li>
         <li><a href="raya2020.html">Raya MCO Version</a></li>
</ul>

   
<h1 style="font-family:cambria;"><font color="black">&#128151; MY MOVEMENT RESTRICTED ORDER (MCO) RAYA VERSION 2020. &#128151;</font><h1>
<p style="font-family:cambria;"><font color="black">Raya this year will be different for every Muslim around the world since we are under MCO by goverment of Malaysia.But it does not mean that we should just make our Eid Fitri just like normal days because Hari Raya is the day that a winning day for us after Ramadhan.We should celebrate it happily with our new clothes Baju Melayu.Baju Kurung and Kuih Raya also with special menu in Hari raya which is Rendang and Lemang.</font><p>
<p style="font-family:cambria;"><font color="black">This is my story of Hari Raya MCO version 2020</font><p>
<p style="font-family:cambria;"><font color="black">Here is my first day of Hari Raya picture during MCO which just taking a picture in front of my house</font><p>

<table border=1 cellpadding="1" cellspacing="5">

     <tr>
             <td><img src="rayapkp1.jpg" height="200" width="300"><td>
             <td><img src="rayapkp2.jpg" height="200" width="300"><td>
             <td><img src="rayapkp7.jpg" height="200" width="300"><td>
             <td><img src="rayapkp8.jpg" height="200" width="300"><td>
     </tr>

</table>

 <br>

<p style="font-family:cambria;"><font color="black">Next is my family house visit during first day of Hari Raya which is allowed only on first day but maximum below 20 people</font><p>
<p style="font-family:cambria;"><font color="black">Ofcourse we all wearing our mask and bring our own sanitizer yeeeee ^_^</font><p>

<table border=1 cellpadding="1" cellspacing="5">

     <tr>
             <td><img src="rayapkp9.jpg" height="200" width="300"><td>
             <td><img src="rayapkp10.jpg" height="200" width="300"><td>         
     </tr>

</table>

<p style="font-family:cambria;"><font color="black">And then, this is our Hari Raya celebration video of MCO version and also with a little video of takbir Hari Raya in my house.That is me on red Baju Melayu lead the takbir of my family.Usually during the first night of Hari Raya,my big family will gather everyone with my other family come into my house and takbir together.Unfortunately,not this year hmmm :')</font><p>

<video style= height"100" width"100" controls>
                           
      <source src="rayavideopkp.mp4" type="video/mp4">

</video>

<video style= height"100" width"100" controls>

     <source src="takbirpkp.mp4" type="video/mp4">

</video>





</body>
</html>